<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>See More - Brihadeeswara Temple</title> 
    <link rel="stylesheet" href="see.css">     
</head> 
<body> 
    <center>
        <div class="head"> 
            <h1>Brihadeeswara Temple</h1> 
        </div> 
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/6a/e5/a7/thanjavur-brihadeeshwara.jpg?w=1200&h=1200&s=1" alt="Brihadeeswara Temple"  ><br>

        <div class="container"> 
            <div class="box1"> 
                <h2>Hotels:</h2> 
                <ul>
                    <li>Svatma, Thanjavur <span class="stars">⭐️⭐️⭐️⭐️⭐️</span></li> 
                    <li>Ideal River View Resort <span class="stars">⭐️⭐️⭐️⭐️</span></li> 
                    <li>Hotel Gnanam <span class="stars">⭐️⭐️⭐️</span></li> 
                </ul>
            </div> 
            <div class="box1"> 
                <h2>Famous Food:</h2> 
                <ol> 
                    <li>Thanjavur Thalakari</li> 
                    <li>Thavala Adai</li> 
                    <li>Sambhar</li> 
                </ol> 
            </div> 
            <div class="box1"> 
                <h2>Nearby Places:</h2> 
                <ul> 
                    <li>Thanjavur Palace <span class="distance">2 km</span></li> 
                    <li>Gangaikonda Cholapuram <span class="distance">70 km</span></li> 
                    <li>Airavatesvara Temple <span class="distance">35 km</span></li> 
                </ul> 
            </div> 
        </div>
    </center>
</body> 
</html>