<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See More - Coorg</title>
    <link rel="stylesheet" href="see.css">     
</head>
<body>
    <center>
        <div class="head"> 
            <h1>Coorg</h1> 
        </div> 
        <img src="https://media1.thrillophilia.com/filestore/7m33iete6ji40vqisu6t5pnjrokt_1556178464_shutterstock_572283850.jpg" alt="Coorg Image"  ><br>

        <div class="container"> 
            <div class="box1"> 
                <h2>Hotels:</h2> 
                <ul>
                    <li>Hotel A <span class="stars">⭐️⭐️⭐️⭐️</span></li> 
                    <li>Hotel B <span class="stars">⭐️⭐️⭐️</span></li> 
                    <li>Hotel C <span class="stars">⭐️⭐️⭐️⭐️⭐️</span></li> 
                </ul>
            </div> 
            <div class="box1"> 
                <h2>Famous Food:</h2> 
                <ol> 
                    <li>Pandhi Curry</li> 
                    <li>Kadambuttu</li> 
                    <li>Coorg Coffee</li> 
                </ol> 
            </div> 
            <div class="box1"> 
                <h2>Nearby Places:</h2> 
                <ul> 
                    <li>Madikeri <span class="distance">10 km</span></li> 
                    <li>Abbey Falls <span class="distance">15 km</span></li> 
                    <li>Namdroling Monastery <span class="distance">20 km</span></li> 
                </ul> 
            </div> 
        </div>
    </center>
</body> 
</html>